\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\hy@title{An Alternative to the Carnegie Classifications: Using Structural Equation Models to Identify Similar Doctoral Institutions}
\thanksnewlabel{T1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{e1@email}{{paulharmongj@gmail.com}{1}}
\thanksnewlabel{e2@email}{{second@somewhere.com}{1}}
\thanksnewlabel{e2@email}{{second@somewhere.com}{1}}
\thanksnewlabel{e2@email}{{second@somewhere.com}{1}}
\thanksnewlabel{t1thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{t2thanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\thanksnewlabel{t3thanks}{{\TextOrMath  {\textsection }{\mathsection }}{1}}
\thanksnewlabel{m1thanks}{{\TextOrMath  {\textparagraph }{\mathparagraph }}{1}}
\thanksnewlabel{m1thanks}{{\TextOrMath  {\textparagraph }{\mathparagraph }}{1}}
\gdef\hy@author{Paul Harmon, Sarah McKnight , Laura Hildreth  and Ian Godwin }
\gdef\hy@subject{Submitted to the Annals of Applied Statistics }
\gdef\hy@keywords{60K35, 60K35, 60K35, sample, \LaTeXe  }
\gdef\author@num{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ordinary text}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Displayed text}{2}{section.3}}
\citation{r1,r2,r3}
\citation{r1,r2,r3,r4}
\citation{r1}
\citation{r4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The spherical case ($I_1=0$, $I_2=0$)}}{4}{table.1}}
\newlabel{sphericcase}{{1}{4}{The spherical case ($I_1=0$, $I_2=0$)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables and figures}{4}{section.4}}
\citation{r1}
\citation{r4}
\citation{r4}
\citation{r2,r3,r4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter sets used by Bajpai \& Reu\ss \ }}{5}{table.2}}
\newlabel{parset}{{2}{5}{Parameter sets used by Bajpai \& Reu\ss \ }{table.2}{}}
\newlabel{cs}{{4.1}{5}{Tables and figures}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Headings}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{6}{figure.1}}
\newlabel{penG}{{1}{6}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsection}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Subsubsection}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equations and the like}{6}{section.6}}
\newlabel{ccs}{{6.1}{6}{Equations and the like}{equation.6.1}{}}
\bibcite{r1}{{1}{}{{}}{{}}}
\bibcite{r2}{{2}{}{{}}{{}}}
\bibcite{r3}{{3}{}{{}}{{}}}
\bibcite{r4}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix section}{7}{appendix.A}}
\newlabel{app}{{A}{7}{Appendix section}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix subsection}{7}{subsection.A.1}}
\newlabel{path}{{A.1}{7}{Appendix subsection}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{Supplementary Material}{7}{section*.4}}
\newlabel{suppA}{{Supplement A}{7}{\supplement@name }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.6}}
\@writefile{toc}{\contentsline {section}{Author's addresses}{8}{section*.7}}
